# ef-core-example

./: .gitignore  AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  ef-core-example.csproj  ef-core-example.sln
Controllers/: DepotController.cs  MarketplaceController.cs  ProfileController.cs  TransactionController.cs
Http/: requests.http
Logic/: DepotLogic.cs  ProfileLogic.cs
Models/: Depot.cs  Envelope.cs  Listing.cs  LoggingMiddleware.cs  Manufacturer.cs  Profile.cs  Transaction.cs
Models/Entities/: Depot.cs  Profile.cs  Transaction.cs
Models/Errors/: Error.cs  ModelStateValidator.cs
Models/Value/: Address.cs  Email.cs
Properties/: launchSettings.json
Repositories/: DepotRepository.cs  Repository.cs  UnitofWork.cs
scripts/: test.sh
src/Api/: .gitignore  AppDbContext.cs  Startup.cs  appsettings.json  ef-core-example.csproj
src/Api/Controllers/: DepotController.cs  ProfileController.cs  TransactionController.cs
src/Api/Http/: requests.http
src/Api/Logic/: DepotLogic.cs  ProfileLogic.cs
src/Api/Models/Dto/: AddressDto.cs  MarketplaceDepot.cs  MarketplaceProfile.cs
src/Api/Models/Entities/: Depot.cs  Manufacturer.cs  Order.cs  Profile.cs
src/Api/Models/Errors/: Error.cs  Errors.cs  TaskExt.cs
src/Api/Models/Value/: Address.cs  Email.cs  Name.cs
src/Api/Repositories/: DepotRepository.cs  ListingRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProfileRepository.cs  Repository.cs  TransactionRepository.cs  UnitofWork.cs
src/Api/Services/: PaginationService.cs
src/Tests/: Address.cs  DepotLogic.cs  Depots.cs  Email.cs  ErrorCodes.cs  ProfileLogic.cs  Tests.csproj
src/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
